{
  "name": "remark-material-global",
  "title": "Remark Material Global",
  "description": "The best backend-end framework for developing responsive, mobile first projects on the web.",
  "version": "5.1.0",
  "homepage": "http://getbootstrapadmin.com/remark",
  "private": true,
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "bootstrap",
    "scss",
    "bootstrap-v4"
  ],
  "author": {
    "name": "thecreation",
    "url": "http://thecreation.com"
  },
  "license": "Themeforest Standard Licenses",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "stage": "gulp --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "argv": "^0.0.2",
    "assets-manager": "^0.4.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "deepmerge": "^4.0.0",
    "del": "^5.0.0",
    "eslint-plugin-compat": "^3.3.0",
    "expose-loader": "^0.7.5",
    "glob": "^7.1.4",
    "glob-fs": "^0.1.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-exec": "^4.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-memory-cache": "^0.3.0",
    "gulp-nf-prettier": "^3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^5.0.0",
    "imagemin-pngquant": "^8.0.0",
    "optipng-bin": "^6.0.0",
    "node-notifier": "^5.4.0",
    "postcss-csso": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.18.2",
    "require-dir": "^1.2.0",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "stylefmt": "^6.0.3",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.1",
    "stylelint-scss": "^3.9.2",
    "uglify-js": "^3.6.0",
    "vinyl-named": "^1.1.0",
    "yargs": "^13.3.0"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "dependencies": {
    "@fnando/password_strength": "^1.1.4",
    "ace-builds": "^1.4.5",
    "alertify.js": "^1.0.12",
    "autosize": "^4.0.2",
    "blueimp-canvas-to-blob": "^3.15.0",
    "blueimp-file-upload": "^10.0.0",
    "blueimp-load-image": "^2.23.0",
    "blueimp-tmpl": "^3.12.0",
    "bootbox": "^5.2.0",
    "bootstrap": "^4.3.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-hover-dropdown": "^2.2.1",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-select": "^1.13.10",
    "bootstrap-sweetalert": "^1.0.1",
    "bootstrap-table": "^1.15.3",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-tokenfield": "^0.12.0",
    "bootstrap-touchspin": "^4.2.5",
    "bootstrap-treeview": "^1.2.0",
    "breakpoints-js": "^1.0.6",
    "c3": "^0.7.2",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.3",
    "clockpicker": "0.0.7",
    "codemirror": "^5.48.2",
    "cropper": "^4.0.0",
    "d3": "^5.9.7",
    "datatables": "^1.10.18",
    "datatables-bootstrap": "0.0.1",
    "datatables-fixedheader": "^3.1.0",
    "datatables-responsive": "^1.0.7",
    "datatables-tabletools": "^2.2.2",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.6",
    "datatables.net-colreorder-bs4": "^1.5.1",
    "datatables.net-fixedcolumns-bs4": "^3.2.6",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup-bs4": "^1.1.0",
    "datatables.net-rowreorder-bs4": "^1.2.5",
    "datatables.net-scroller-bs4": "^2.0.0",
    "datatables.net-select-bs4": "^1.3.0",
    "datepair.js": "^0.4.16",
    "draggabilly": "^2.2.0",
    "dropify": "^0.2.2",
    "event-drops": "^1.3.0",
    "flag-icon-css": "^3.3.0",
    "floatthead": "^2.1.3",
    "formatter.js": "^0.1.5",
    "fullcalendar": "^3.10.0",
    "gmaps": "^0.4.24",
    "gridstack": "^0.4.0",
    "highlight.js": "^9.15.8",
    "holderjs": "^2.9.6",
    "html5shiv": "^3.7.3",
    "html5sortable": "^0.9.16",
    "icheck": "^1.0.2",
    "imagesloaded": "^4.1.4",
    "intro.js": "^2.9.3",
    "ion-rangeslider": "^2.3.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.1",
    "jquery-asBreadcrumbs": "^0.2.3",
    "jquery-asColor": "^0.3.6",
    "jquery-asColorPicker": "^0.4.4",
    "jquery-asGradient": "^0.3.3",
    "jquery-asHoverScroll": "^0.3.7",
    "jquery-asPaginator": "^0.3.3",
    "jquery-asPieProgress": "^0.4.7",
    "jquery-asProgress": "^0.2.4",
    "jquery-asRange": "^0.3.4",
    "jquery-asScrollable": "^0.4.10",
    "jquery-asScrollbar": "^0.5.7",
    "jquery-asSpinner": "^0.4.3",
    "jquery-contextmenu": "^2.8.0",
    "jquery-knob": "^1.2.11",
    "jquery-match-height": "^0.7.2",
    "jquery-mousewheel": "^3.1.13",
    "jquery-placeholder": "^2.3.1",
    "jquery-selective": "^0.3.5",
    "jquery-slidePanel": "^0.3.5",
    "jquery-strength": "^0.2.5",
    "jquery-tabledit": "^1.0.0",
    "jquery-ui": "^1.12.1",
    "jquery-wizard": "^0.4.4",
    "jquery.mmenu": "^7.3.3",
    "jsgrid": "^1.5.3",
    "jstree": "^3.3.8",
    "jvectormap": "^2.0.4",
    "ladda": "^2.0.1",
    "layout-grid": "^2.2.0",
    "magnific-popup": "^1.1.0",
    "maplace-js": "^0.2.10",
    "marked": "^0.7.0",
    "masonry-layout": "^4.2.2",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "multiselect": "^0.9.12",
    "notie": "^4.3.1",
    "nprogress": "^0.2.0",
    "owl.carousel": "^2.3.4",
    "peity": "^3.3.0",
    "plyr": "^3.5.6",
    "popper.js": "^1.15.0",
    "raphael": "^2.2.8",
    "respond.js": "^1.4.2",
    "rickshaw": "^1.6.6",
    "screenfull": "^4.2.0",
    "select2": "^4.0.8",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.9.0",
    "stickyfilljs": "^2.1.0",
    "summernote": "^0.8.12",
    "switchery-npm": "0.8.2",
    "table-dragger": "^1.0.2",
    "tablesaw": "^3.1.2",
    "tether": "^1.4.7",
    "textarea-autosize": "^0.4.2",
    "timepicker": "^1.11.15",
    "to-markdown": "^3.1.1",
    "toastr": "^2.1.4",
    "typeahead.js": "^0.11.1",
    "webui-popover": "^1.2.18",
    "x-editable": "^1.5.1"
  },
  "bugs": {
    "url": "https://forum.getbootstrapadmin.com/remark"
  },
  "licenses": [
    {
      "type": "Themeforest Standard Licenses",
      "url": "http://themeforest.net/licenses/standard"
    }
  ],
  "files": [
    "js/**/*.js",
    "css/**/*.css",
    "vendor/**/*",
    "fonts/**/*",
    "src/js/**/*.js",
    "src/es/**/*.js",
    "src/scss/**/*.scss",
    "src/skins/**/*.scss",
    "src/vendor/**/*.scss",
    "src/fonts/**/*.scss"
  ],
  "browserslist": [
    "> 1%",
    "Chrome >= 45",
    "Firefox ESR",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
